{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "axim-nda-worker",
  "main": "worker.js",
  "compatibility_date": "2025-06-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "VITE_ENABLE_WEB3": "false",
    "VITE_PAYMENT_API_URL": "https://api.axim.us.com",
    "BACKEND_URL": "https://api.axim.us.com",
    "AXIM_ENV": "production"
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "AXIM_EDGE_KV",
      "id": "REPLACE_WITH_PRODUCTION_KV_NAMESPACE_ID",
      "preview_id": "REPLACE_WITH_PREVIEW_KV_NAMESPACE_ID"
    }
  ],
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  }
}